{
  "name": "nodejs-lab1",
  "version": "1.0.0",
  "description": "Completing of the first lab for node.js",
  "main": "index.js",
  "scripts": {
    "task1": "cd task1 && tsc index.ts && node index.js",
    "task2": "cd task2 && tsc index.ts && node index.js",
    "task3": "cd task3 && tsc index.ts && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochka123/nodejs-lab1.git"
  },
  "keywords": [
    "Lab1",
    "Node.js"
  ],
  "authors": ["Oleksandr Tkach", "Nazariy Tymchyshyn"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochka123/nodejs-lab1/issues"
  },
  "homepage": "https://github.com/bochka123/nodejs-lab1#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
